# SimpleTCP

./: ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  ClientToServerConnection.cs  ConnectionData.cs  ConnectionInfo.cs  DataIDs.cs  DataReroutedEventArgs.cs  Helper.cs  MyBinder.cs  Pinger.cs  PropertySynchronization.cs  ReceivedData.cs  RequestManager.cs  ReroutingInfo.cs  ResponseManager.cs  SendQueueItem.cs  ServerConfiguration.cs  ServerToClientConnection.cs  SimpleTCP .netFramework.csproj  SimpleTCP.csproj  SimpleTCP.sln  SimpleTCPHelper.cs  TCPClient.cs  TCPClientInfo.cs  TCPConnection.cs  TCPData.cs  TCPRequest.cs  TCPResponse.cs  TCPServer.cs
Connections/: ClientToServerConnection.cs  ConnectionData.cs  ConnectionInfo.cs  DataIDs.cs  IRerouteCApable.cs  IValueProvider.cs  PostConnectSetup.cs  ServerToClientConnection.cs  TCPConnection.cs
Connections/Interaces/: IRerouteCapable.cs  IValueProvider.cs
Connections/Interfaces/: IRerouteCapable.cs  (+1 more)
DataTransfer/: MyBinder.cs  RequestCreator.cs  RequestHandler.cs  ResponseManager.cs
Enums/: DisconnectType.cs
Events/: ClientConnectedEventArgs.cs  ClientConnectionAttemptEventArgs.cs  ClientDisconnectedEventArgs.cs  DataReroutedEventArgs.cs  FullCapacityEventArgs.cs  OnPropertySynchronizationEventArgs.cs  PacketReceived.cs  PacketReceivedEventArgs.cs
Exceptions/: NoResponseException.cs  NotConnectedException.cs  PacketIDTakenException.cs  ServerStartException.cs  UndefinedPacketEventArgs.cs  UndefinedPacketException.cs
Expections/: PacketIDTakenException.cs  ServerStartException.cs  UndefinedPacketException.cs
Properties/: AssemblyInfo.cs
SimpleTCP_Tests/: ClientTests.cs  FreeTests.cs  GeneralFeelTests.cs  MultipleClientsPerServer _Reroute.cs  MultipleClientsPerServer.cs  MultipleClientsPerServer_Connect.cs  MultipleClientsPerServer_Disconnect.cs  MultipleClientsPerServer_Reroute.cs  MultipleClientsPerServer_SendToAll.cs  MultipleClientsPerServer_SendToAllcs.cs  PingerTests.cs  ServerClientTests.cs  ServerClientTests_Connect.cs  ServerClientTests_CustomSerialization.cs  ServerClientTests_CustomStructureAdvanced.cs  ServerClientTests_CustomStructurePacket.cs  ServerClientTests_Die.cs  ServerClientTests_Disconnect.cs  ServerClientTests_Kick.cs  ServerClientTests_PreConnectDefs.cs  ServerClientTests_Primitives.cs  ServerClientTests_PropSync.cs  ServerClientTests_Reconnect.cs  ServerClientTests_RejectClient.cs  ServerClientTests_Requests.cs  ServerClientTests_SendUnknown.cs  ServerClientTests_SendingData.cs  ServerClientTests_Timeout.cs  ServerTests.cs  SimpleTCPHelperTests.cs  SimpleTCP_Tests.csproj  packages.config
Structures/: ClientDisconnectedPacket.cs  CustomPacket.cs  NetworkAddressState.cs  PingeResult.cs  PingerHost.cs  PropertySynchronization.cs  ReceivedData.cs  ReroutingInfo.cs  SendQueueItem.cs  ServerConfiguration.cs  TCPClientInfo.cs  TCPRequest.cs  TCPResponse.cs
(+7 files in other folders)
