<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Michal Hazdra</Authors>
        <Company>Michal-MK</Company>
        <Product>Simple TCP</Product>
        <PackageId>Igor.SimpleTCP</PackageId>
        <Version>1.1.0</Version>
        <Description>Simple to use TCP library with direct string and int transmission, along with custom type packet definition.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>default</LangVersion>
        <PackageVersion>1.1.0</PackageVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="SimpleTCP_Tests\**" />
      <EmbeddedResource Remove="SimpleTCP_Tests\**" />
      <None Remove="SimpleTCP_Tests\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove=".gitattributes" />
      <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>